.contact {
  width: 100vw;
  background-image: url('./img/papyrus.png');
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6%;

}
.section {
  padding: 0;
  margin: 0;
  width: 800px;
  height: 600px;
}
iframe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1200px){
  .contact {
    margin-top: 9%;
  }
}
@media screen and (max-width: 850px){
  .contact {
    margin-top: 11%;
  }
}
@media screen and (max-width: 600px){
  .contact {
    margin-top: 13%;
  }
  .section {
    width: 100vw;
    height: 500px;
  }
}
@media screen and (max-width: 480px){
  .contact {
    margin-top: 20%;
  }
}


/* .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0;
    padding-top: 8%;
    background-image: url('./img/papyrus.png');
}
#contactHead {
    grid-column: span 2;
    text-align: center;
    font-size: 1.2em;
    margin: 0;
}
.section {
    grid-column: span 1;
    background: white;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    min-width: 40vw;
}
.map {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height:0;
}
.map iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.title {
    font-size: 2em;
}
.title2 {
    font-size: 1.3em;
}
@media only screen and (max-width: 950px){
    .section {
        grid-column: span 2;
        padding: 10px 30px;
        width: 100vw;
    }
    .map {
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .map iframe {
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
}
@media screen and (max-width: 900px){
    .contact {
        padding-top: 12%;
    } 
}

@media screen and (max-width: 600px){
    .contact {
        padding-top: 25%;
    } 
    .content-header {
        font-size: 1.3em;
    }
} */