.products {
    display: grid;
    /* grid-template-columns: 1fr; */
    /* grid-auto-flow: row dense; */
    /* grid-template-rows: 1fr 1fr; */
    grid-gap: 10px;
    padding: 10px 10px;
}
#services {
    /* grid-column: span 2; */
    text-align: center;
    border-style: solid;
    border-width: 0;
    border-bottom-width: 1px;
    font-size: 3em;
    /* font-family: 'Alegreya Sans SC', sans-serif; */
    padding: 10px 0px 10px 0px;
    margin: 0;
}
.section {
    /* grid-column: span 1; */
    padding: 10px 50px;
    border-style: solid;
    border-width: 1px;
    text-align: center;
}
ul li {
    list-style-type: none;
}
li:hover {
    background-color: rgb(255, 255, 255);
    /* border-radius: 5px; */
    /* padding: 5px 8px 5px 8px; */
}
.title {
    /* font-family: 'Alegreya Sans SC', sans-serif; */
    font-size: 2em;
}
@media only screen and (max-width: 950px){
    .section {
        /* grid-column: span 2; */
        padding: 10px 30px;
    }
}